{
  "name": "datassist",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "devDependencies": {
    "css-loader": "^0.21.0",
    "csv": "^0.4.6",
    "file-loader": "^0.8.4",
    "fs": "0.0.2",
    "http-server": "^0.6.1",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.0",
    "text-loader": "0.0.1",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2"
  },
  "scripts": {
    "postinstall": "",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8081 ./",
    "dist": "webpack",
    "predist": "npm install"
  }
}
